<h4>Topics</h4>

<ul class="collection">
    <%= for topic <- @topics do %>
        <li class="collectio-item">
            <%= topic.title %>

            <%= if @conn.assigns.user.id == topic.user_id  do %>
                <div class="right">
                    <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %>
                    <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete %>
                </div>
            <% end %>
        </li>
    <% end %>
</ul>

<div class="fixed-action-btn">
    <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating waves-effect waves-light btn-large red" do %>
        <i class="material-icons">add</i>
    <% end %>
</div>
